

  DATA: file='Mplus_imputed.dat';

    VARIABLE:

        names= ID,STATUS,SYMP_DURATION,AGE,
        SEX,EDSS,ON_CODED,INO,BDI,NART,SDMT, zRNFL_1, VA_Log_1,
        zVG_LATENCY_1,zEC_LATENCY_1,zEC_ERROR_1,zAS_LATENCY_1, zAS_FEP_1,
        zAS_ERROR_1,zMG_LATENCY_1,zMG_FEP_1, zMG_ERROR_1,zVDI_R_1,zVDI_L_1;



        missing= all(9999);

        usevariables= zRNFL_1,zVG_LATENCY_1,zEC_LATENCY_1,
        ,zEC_ERROR_1,zAS_FEP_1,zAS_LATENCY_1,zAS_ERROR_1,zMG_FEP_1,
        zMG_LATENCY_1,zMG_ERROR_1,zVDI_R_1,zVDI_L_1;

        classes = c(4);

    ANALYSIS:

        type = mixture;

        starts = 250 50;

        stiterations = 50;


    OUTPUT:

        sampstat;

        TECH1 TECH8 TECH14;



    PLOT: TYPE= PLOT3;
        

    SAVEDATA:
  FILE = "class_membership.csv";
  SAVE = CPROB;
